NODE_ENV=production
#express server config

PORT=1412
HOST=localhost
HOST_URL=http://localhost:1412


#firebase database config

API_KEY=AIzaSyDf9UVIHKPETXgUjLUtR-2VIT3vPfxNLMc
AUTH_DOMAIN=ai-web-bcade.firebaseapp.com
DATABASE_URL=https://ai-web-bcade-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=ai-web-bcade
STORAGE_BUCKET=ai-web-bcade.appspot.com
MESSAGING_SENDER_ID=592471813991
APP_ID=1:592471813991:web:c6cbfe357b0ad9a14549c2
EMAIL=suphanat.ch61@chandra.ac.th
PASSWORD_EMAIL=Qw1234567
